#################################################################
#	ORACLE GOLDENGATE 19C DATABASE MIGRATION 11G TO 19C	#
#################################################################

#ENVIRONMENT
ORACLE DATABASE 11.2.0.4		ORACLE DATABASE 19.3				ORACLE GOLDENGATE 19.1
CHARACTERSET = "AL32UTF8"		CHARACTERSET = "AL32UTF8"			
NATIONALCHARACTERSET= "AL16UTF16"	NATIONALCHARACTERSET= "AL16UTF16"
NO CONTAINER DATABASE			PLUGGABLE DATABASE 
SID APPSCDB1				SID APPSCDB1
					PDB APPSPDB
IP 192.168.18.21			IP 192.168.18.22				IP 192.168.18.23
4GB RAM					4GB RAM						4GB RAM
1 CORE VM				1 CORE VM					1 CORE VM				

#TO CREATE THE TWO DATABASE ENVIRONMENTS AND GOLDENGATE HUB, THE FOLLOWING TUTORIALS WERE USED
#ORACLE 11G
https://github.com/danilo19ee/zdatabase/blob/master/ORACLE/ORACLE%20DATABASE%2011G%20SI%20FS%20SILENT%20MODE%20OL7

#ORACLE 19C
https://github.com/danilo19ee/zdatabase/blob/master/ORACLE/ORACLE%20DATABASE%2019C%20SI%20FS%20ONE%20CDB%20SILENT%20MODE%20OL7

#ORACLE GOLDENGATE 19C HUB
https://github.com/danilo19ee/zdatabase/blob/master/ORACLE/ORACLE%20GOLDENGATE%2019C%20HUB%20MACHINE

#TO ACTIVATE ORACLE ARCHIVELOG IN THE DATABASE, THE FOLLOWING TUTORIAL MUST BE USED
#IT IS MANDATORY THAT BOTH DATABASES ARE IN ARCHIVELOG MODE
ORACLE 11G AND ORACLE 19C
https://github.com/danilo19ee/zdatabase/blob/master/ORACLE/ORACLE%20DATABASE%2019C%20ENABLE%20ARCHIVE%20LOG%20MODE%20IN%20CDB

#NOTE
With a goldengate hub, it is possible to configure the capture and replication of many databases of different versions. 
Failing to install and configure a goldengate in each environment involved in the data replication process.
The objective of the document is to record the migration of the HR schema from an 11g database 
in the container database to a pluggable database in version 19c, with zero down time

############################################################################################################################################################
# ON ORACLE DATABASE 11G MACHINE #
##################################

#CONFIRMATION OF REPLICATION TARGET

#NOTE 
Before replicating data with GG, it is necessary to confirm the following points.
* Are unsupported data types / objects used?
* Does it include processing that requires individual settings?
* Is it necessary to convert data with GoldenGate for migration?
* You can see the objects that GG supports in the DBA_GOLDENGATE_SUPPORT_MODE table.
https://docs.oracle.com/cd/F22974_01/oracle-db/1-understanding-whats-supported.html

[oracle@ol711g ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Sun Feb 28 21:33:02 2021

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from dba_goldengate_support_mode where owner='HR';

OWNER                          OBJECT_NAME                    SUPPOR
------------------------------ ------------------------------ ------
HR                             COUNTRIES                      FULL
HR                             DEPARTMENTS                    FULL
HR                             EMPLOYEES                      FULL
HR                             JOBS                           FULL
HR                             JOB_HISTORY                    FULL
HR                             LOCATIONS                      FULL
HR                             REGIONS                        FULL

7 rows selected.

#SETTING THE ENABLE_GOLDENGATE_REPLICATION PARAMETER

SQL> show parameter enable_goldengate_replication;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
enable_goldengate_replication        boolean     FALSE

SQL> alter system set enable_goldengate_replication=true;

System altered.

#SETTING THE STREAMS_POOL_SIZE PARAMETER

#NOTE
Set the STREAMS_POOL_SIZE parameter required to start the LogMining Server for the source database. 
As the laboratory is being made in a vm with little resource, it is necessary to increase the space in the sga_target. 
If you followed the oracle database 11g installation guide, your sga_targer will have 1536M, which is insufficient
A reboot is required for the settings to take effect.

SQL> show parameter streams_pool_size

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
streams_pool_size                    big integer 0

SQL> alter system set sga_target=1552M scope=spfile;

System altered.

SQL> alter system set streams_pool_size=1250M scope=spfile;

System altered.

SQL> shu immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup;
ORACLE instance started.

Total System Global Area 1620115456 bytes
Fixed Size                  2253704 bytes
Variable Size            1560284280 bytes
Database Buffers           50331648 bytes
Redo Buffers                7245824 bytes
Database mounted.
Database opened.

SQL> show parameter streams_pool_size;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
streams_pool_size                    big integer 1264M
SQL> show parameter sga_target;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
sga_target                           big integer 1552M

#CREATING A GOLDENGATE ADMINISTRATOR USER

#NOTE
Create a GG admin user in the source database and grant the required privileges. GG related objects are created in this schema.

SQL> create user ggadmin identified by oracle default tablespace users temporary tablespace temp quota unlimited on users;

User created.

SQL> grant dba to ggadmin;

Grant succeeded.

SQL> exec dbms_goldengate_auth.grant_admin_privilege('ggadmin');

PL/SQL procedure successfully completed.

#CHECK ARCHIVE LOG MODE

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u01/app/oracle/oradata/appscdb/archivelog
Oldest online log sequence     3
Next log sequence to archive   5
Current log sequence           5

#SUPPLEMENTAL LOGGING SETTINGS

#NOTE
Configure supplemental logging for the source database so that the GG logs the information it needs in the redo log.
The data required for these operations is automatically recorded in the redo log file. 
GoldenGate gets the change data from the redo log, but the information in the regular redo log is not enough, 
so you need to record additional information in the redo log file. 
The database function for recording additional columns in the redo log is called supplemental logging.
Use the following command to check whether the source database is in supplemental logging mode or forced logging mode.

SQL> select supplemental_log_data_min, force_logging from v$database;

SUPPLEME FOR
-------- ---
NO       NO

SQL> alter database add supplemental log data;

Database altered.

SQL> alter database force logging;

Database altered.

SQL> select supplemental_log_data_min, force_logging from v$database;

SUPPLEME FOR
-------- ---
YES      YES

SQL> alter system switch logfile;

System altered.

#CREATING A DIRECTORY FOR DATA OUTPUT

#NOTE
Create a directory object in the database where you want the expdp utility to extract the data during the initial data migration. 
It then grants the required permissions to users who have permission to access the source schema.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

[oracle@ol711g ~]$ mkdir -p /home/oracle/dp_dir/

[oracle@ol711g ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Sun Feb 28 22:04:21 2021

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> create or replace directory DP_DIR as '/home/oracle/dp_dir';

Directory created.

SQL> grant read, write on directory DP_DIR to hr;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

############################################################################################################################################################
# ON ORACLE DATABASE 19C MACHINE #
##################################

#SETTING THE ENABLE_GOLDENGATE_REPLICATION PARAMETER

[oracle@ol7db1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 1 10:08:04 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> alter system set enable_goldengate_replication=true;

System altered.

#SETTING THE STREAMS_POOL_SIZE PARAMETER

#NOTE
Set the STREAMS_POOL_SIZE parameter required to start the LogMining Server for the source database. 
As the laboratory is being made in a vm with little resource, it is necessary to increase the space in the sga_target. 
If you followed the oracle database 11g installation guide, your sga_targer will have 1536M, which is insufficient
A reboot is required for the settings to take effect.

SQL> show parameter streams_pool_size;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
streams_pool_size                    big integer 0

SQL> alter system set sga_target=1632M scope=spfile;

System altered.

SQL> alter system set streams_pool_size=1250M scope=spfile;

System altered.

SQL> shu immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup;
ORACLE instance started.

Total System Global Area 1711274072 bytes
Fixed Size                  9136216 bytes
Variable Size            1593835520 bytes
Database Buffers          100663296 bytes
Redo Buffers                7639040 bytes
Database mounted.
Database opened.
SQL> sho parameter sga_target;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
sga_target                           big integer 1632M

SQL> sho parameter streams_pool_size;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
streams_pool_size                    big integer 1264M

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

#CREATING A SCHEMA AND DIRECTORY TO STORE THE TARGET TABLE
#NOTE
Create an HR schema with the EMPLOYEES tables that you plan to replicate in this article in the target database, 
and a directory to store the data you want to import. 
Specify the location to put the file to be read by impdp at the time of initial data migration.

[oracle@ol7db1 ~]$ mkdir /home/oracle/dp_dir
[oracle@ol7db1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 1 12:00:42 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> select name from v$pdbs;

NAME
--------------------------------------------------------------------------------
PDB$SEED
APPSPDB

SQL> alter session set container=APPSPDB;

Session altered.

SQL> create user hr identified by oracle default tablespace users temporary tablespace temp quota unlimited on users;

User created.

SQL> grant connect, resource to hr;

Grant succeeded.

SQL> create or replace directory DP_DIR as '/home/oracle/dp_dir';

Directory created.

SQL> grant read, write on directory DP_DIR to hr;

Grant succeeded.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

#CREATING A GOLDENGATE ADMINISTRATOR USER

#NOTE
Create a GG admin user in the target database and grant the required privileges. 
GG related objects are created in this schema. Since the target database is a CDB configuration, 
create a common user prefixed with C ##.

[oracle@ol7db1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 1 12:06:28 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create user c##ggadmin identified by oracle;

User created.

SQL> grant dba to c##ggadmin container=all;

Grant succeeded.

SQL> exec dbms_goldengate_auth.grant_admin_privilege('c##ggadmin',container=>'ALL');

PL/SQL procedure successfully completed.

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

#CREATE TRIGGER TO GRANT AUTOMATIC PRIVILEGES TO USER C##GGADMIN

#NOTE
When it is necessary to migrate a schema with its objects, it is necessary to grant some permissions to the objects such as tables. 
There is a possibility to create a trigger to automate this process in the pluggable database 19c

[oracle@ol7db1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Mon Mar 1 13:10:48 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> select name from v$pdbs;

NAME
--------------------------------------------------------------------------------
PDB$SEED
APPSPDB

SQL> alter session set container=APPSPDB;

Session altered.

SQL> CREATE OR REPLACE TRIGGER GRANT_TABLE_HR_GGADMIN
AFTER CREATE ON DATABASE
DECLARE
V_JOB NUMBER;
L_SQL VARCHAR2(4000);
BEGIN
IF ORA_SYSEVENT = 'CREATE' AND ORA_DICT_OBJ_TYPE = 'TABLE' AND SYS.DICTIONARY_OBJ_OWNER = 'HR' THEN
  FOR CUR IN (
    SELECT * FROM ALL_TABLES WHERE OWNER = 'HR')
  LOOP
    L_SQL := 'EXECUTE IMMEDIATE ''GRANT INSERT,UPDATE,DELETE ON ' || CUR.OWNER || '.' || CUR.TABLE_NAME || ' TO C##GGADMIN'';';
  DBMS_JOB.SUBMIT(JOB=>V_JOB, WHAT=>L_SQL);
  END LOOP;
    END IF;
EXCEPTION
  WHEN OTHERS THEN
  NULL;
END;
/

Trigger created.

#USE THE FOLLOWING CONSULTATION TO VALIDATE THE TABLES THAT RECEIVED GRANT
SQL> COL GRANTEE FOR A35
COL TABLE_NAME FOR A45
COL OWNER FOR A35
COL GRANTOR FOR A35
SET LINES 300 PAGES 100SQL> SQL> SQL> SQL>
SQL> SELECT GRANTEE, OWNER, TABLE_NAME, GRANTOR, PRIVILEGE FROM DBA_TAB_PRIVS WHERE OWNER='HR' AND TABLE_NAME='TESTE';

GRANTEE                             OWNER                               TABLE_NAME                                    GRANTOR                             PRIVILEGE
----------------------------------- ----------------------------------- --------------------------------------------- ----------------------------------- ----------------------------------------
C##GGADMIN                          HR                                  TESTE                                         HR                                  DELETE
C##GGADMIN                          HR                                  TESTE                                         HR                                  INSERT
C##GGADMIN                          HR                                  TESTE                                         HR                                  UPDATE

#IF YOU CREATE TABLE METADATA BEFORE CONNECTING REPLICATION WITH GOLDENGATE USE THE FOLLOWING COMMAND

#NOTE
Capture the command output and execute to grant the grants

SQL> select 'GRANT INSERT, UPDATE, DELETE ON ' || OWNER || '.' || TABLE_NAME || ' TO C##GGADMIN;' from all_tables where owner='HR';

'GRANTINSERT,UPDATE,DELETEON'||OWNER||'.'||TABLE_NAME||'TOC##GGADMIN;'
--------------------------------------------------------------------------------
GRANT INSERT, UPDATE, DELETE ON HR.EMPLOYEES TO C##GGADMIN;

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

############################################################################################################################################################
# ON ORACLE GOLDENGATE 19 HUB MACHINE #
#######################################

#NOTE
Create a credential store to encrypt and manage the database ID and password instead of writing them directly in the parameter file.
Store the source database ID / password in the credential store. After that, 
you can use the dblogin command to log in with only the specified alias name without specifying an ID/password.
ยบ Enter the database GG administrator name and SQL * Net connection string in User.
ยบ Enter the password of the database GG administrator in Password.
Check the contents of the credential store with the INFO CREDENTIAL STORE command.

[root@ol7gghub ~]# su - oracle
[oracle@ol7gghub ~]$ export ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/dbhome_1/
[oracle@ol7gghub ~]$ export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
[oracle@ol7gghub ~]$ cd $OGG_HOME11G
[oracle@ol7gghub 11.2]$ ./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 11g on Oct 17 2019 23:13:12
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (ol7gghub) 1> add credentialstore

Credential store created.

GGSCI (ol7gghub) 2> alter credentialstore add user ggadmin@APPSCDB_11G, password oracle, alias src_db

Credential store altered.

GGSCI (ol7gghub) 3> dblogin useridalias src_db
Successfully logged into database.

GGSCI (ol7gghub as ggadmin@appscdb1) 4> info credentialstore

Reading from credential store:

Default domain: OracleGoldenGate

  Alias: src_db
  Userid: ggadmin@APPSCDB_11G

#SETTINGS FOR THE SOURCE DATABASE SCHEMA

#NOTE
If you execute the ADD SCHEMATRANDATA command on the GG side, 
you can enable supplemental logging for newly created tables in the specified schema, 
or use the Oracle Data Pump export dump file for data migration. 
Settings such as recording the SCN at the time of acquisition are automatically made.

GGSCI (ol7gghub as ggadmin@appscdb1) 5> add schematrandata hr

2021-03-02 15:15:34  INFO    OGG-01788  SCHEMATRANDATA has been added on schema "hr".

2021-03-02 15:15:34  INFO    OGG-01976  SCHEMATRANDATA for scheduling columns has been added on schema "hr".

2021-03-02 15:15:34  INFO    OGG-10154  Schema level PREPARECSN set to mode NOWAIT on schema "hr".

#EXTRACT PROCESS CONFIGURATION

#NOTE
This chapter configures the Extract process for retrieving updates from the source database's online redo/archive logs. 
It also defines an internal file called the Trail file to write the retrieved information

#CREATING A PARAMETER FILE FOR THE EXTRACT PROCESS

#NOTE
The behavior of the Extract process is controlled by parameters. 
Before you create the Extract process, define the parameters for the Extract process.

GGSCI (ol7gghub as ggadmin@appscdb1) 6> edit params EXT01

EXTRACT EXT01
SETENV (ORACLE_HOME='/u01/app/oracle/product/11.2.0.4/dbhome_1/')
SETENV (TNS_ADMIN='/usr/lib/oracle/19.9/client64/lib/network/admin')
SETENV (LD_LIBRARY_PATH='/u01/app/oracle/product/11.2.0.4/dbhome_1/lib')
USERIDALIAS src_db
EXTTRAIL ./dirdat/lt
TABLE hr.employees;

#REGISTRATION OF EXTRACT PROCESS

#NOTE
Register the Extract process with the source database. This enables the Integrated Extract feature of the database.

GGSCI (ol7gghub as ggadmin@appscdb1) 7> register extract ext01 database

2021-03-02 15:27:59  INFO    OGG-02003  Extract EXT01 successfully registered with database at SCN 1084969.

GGSCI (ol7gghub as ggadmin@appscdb1) 10> exit

#VALIDATE EXTRACTION

#NOTE
You can confirm that the following information is registered on the source database side.

[oracle@ol7gghub 11.2]$ sqlplus system/oracle@APPSCDB_11G

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 2 15:29:37 2021

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 300 pages 100
SQL> col CLIENT_NAME for a45
SQL> select capture_name,client_name,purpose from dba_capture;

CAPTURE_NAME                   CLIENT_NAME                                   PURPOSE
------------------------------ --------------------------------------------- -------------------
OGG$CAP_EXT01                  EXT01                                         GoldenGate Capture

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

#CREATING AN EXTRACT PROCESS

[oracle@ol7gghub ~]$ export ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/dbhome_1/
[oracle@ol7gghub ~]$ export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
[oracle@ol7gghub ~]$ cd $OGG_HOME11G
[oracle@ol7gghub 11.2]$ ./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 19.1.0.0.4 OGGCORE_19.1.0.0.0_PLATFORMS_191017.1054_FBO
Linux, x64, 64bit (optimized), Oracle 11g on Oct 17 2019 23:13:12
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2019, Oracle and/or its affiliates. All rights reserved.



GGSCI (ol7gghub) 1> dblogin useridalias src_db
Successfully logged into database.

GGSCI (ol7gghub as ggadmin@appscdb1) 2> add extract ext01, integrated tranlog, begin now
EXTRACT (Integrated) added.

#CREATING A TRAIL FILE

#NOTE
Creates a Trail file that the Extract process writes.
Check the creation status of the Trail file.

GGSCI (ol7gghub as ggadmin@appscdb1) 3> add exttrail ./dirdat/lt, extract ext01
EXTTRAIL added.

GGSCI (ol7gghub as ggadmin@appscdb1) 4> info exttrail ./dirdat/lt

       Extract Trail: ./dirdat/lt
        Seqno Length: 6
   Flip Seqno Length: yes
             Extract: EXT01
               Seqno: 0
                 RBA: 0
           File Size: 500M

#STARTING THE EXTRACT PROCESS

#NOTE
Start the Extract process. Check the status of the process with the INFO command to make sure it is RUNNING. 
However, please note that RUNNING may change to STOPPED after a while if the Inbound Server does not start normally.

GGSCI (ol7gghub as ggadmin@appscdb1) 5> start extract ext01

Sending START request to MANAGER ...
EXTRACT EXT01 starting


GGSCI (ol7gghub as ggadmin@appscdb1) 6> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     STOPPED     EXT01       00:00:00      00:03:39









