+++++++++++++++++++++++++++++++++++++++
+   ORACLE DATABASE 19C RAC ONE NODE  +
+++++++++++++++++++++++++++++++++++++++

#INSTALL AND CONFIGURE ORACLE ENVORIMENTS

#DISABLE AND STOP SELINUX AND FIREWALL
[root@oraclerac19con1 ~]# sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
[root@oraclerac19con1 ~]# systemctl stop firewalld
[root@oraclerac19con1 ~]# systemctl disable firewalld
[root@oraclerac19con1 ~]# systemctl stop chronyd.service
[root@oraclerac19con1 ~]# systemctl disable chronyd.service

#DISABLE CHRONY
[root@oraclerac19con1 ~]# mv /etc/chrony.conf /etc/chrony.conf.bak

#CONFIGURE STATIC IP
[root@oraclerac19con1 ~]# vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="no"
IPV6_DEFROUTE="no"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="enp0s3"
UUID="ae97dc9b-8a98-4e43-ab43-673ddb9ee498"
DEVICE="enp0s3"
ONBOOT="yes"
IPADDR=192.168.18.51
PREFIX=24
GATEWAY=192.168.18.1

[root@oraclerac19con1 ~]# vi /etc/sysconfig/network-scripts/ifcfg-Wired_connection_1
HWADDR=08:00:27:63:0E:27
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME="Wired connection 1"
UUID=b0063b94-5d7e-4528-8da2-ba439f9ceb6c
ONBOOT=yes
IPADDR=192.168.0.110
PREFIX=24

[root@oraclerac19con1 ~]# systemctl restart network

#CONFIGURE DNS SERVER
[root@oraclerac19con1 ~]# vi /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.18.30
search appsdba.info

[root@oraclerac19con1 ~]# chattr +i /etc/resolv.conf

#CONFIGURE HOSTNAME
[root@oraclerac19con1 ~]# hostnamectl set-hostname oraclerac19con1
[root@oraclerac19con1 ~]# hostnamectl --static

#CONFIGURE REPOSITORIES
[root@oraclerac19con1 ~]# wget https://yum.oracle.com/public-yum-ol7.repo
[root@oraclerac19con1 ~]# wget http://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol7 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle

#INSTALL PACKAGES
[root@oraclerac19con1 ~]# yum install -y oracle-database-preinstall-19c.x86_64
[root@oraclerac19con1 ~]# yum install -y kmod-oracleasm.x86_64 oracleasm-support.x86_64
[root@oraclerac19con1 ~]# yum install -y https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm
[root@oraclerac19con1 ~]# yum install -y iscsi-initiator-utils gnome-boxes udisks2-iscsi
[root@oraclerac19con1 ~]# yum install -y ntpd

#CONFIGURE SESSIONS
[root@oraclerac19con1 ~]# vi /etc/pam.d/su
[root@oraclerac19con1 ~]# vi /etc/pam.d/system-auth
[root@oraclerac19con1 ~]# vi /etc/pam.d/sshd
[root@oraclerac19con1 ~]# vi /etc/pam.d/login
session required        pam_limits.so
session required        pam_unix.so

#CONFIGURE SECURITY LIMITS
[root@oraclerac19con1 ~]# vi /etc/security/limits.conf
# oracle-database-preinstall-19c setting for nofile soft limit is 1024
*   soft   nofile    1024
# oracle-database-preinstall-19c setting for nofile hard limit is 65536
*   hard   nofile    65536
# oracle-database-preinstall-19c setting for nproc soft limit is 16384
# refer orabug15971421 for more info.
*   soft   nproc    16384
# oracle-database-preinstall-19c setting for nproc hard limit is 16384
*   hard   nproc    16384
# oracle-database-preinstall-19c setting for stack soft limit is 10240KB
*   soft   stack    10240
# oracle-database-preinstall-19c setting for stack hard limit is 32768KB
*   hard   stack    32768
# oracle-database-preinstall-19c setting for memlock hard limit is maximum of 128GB on x86_64 or 3GB on x86 OR 90 % of RAM
*   hard   memlock    134217728
# oracle-database-preinstall-19c setting for memlock soft limit is maximum of 128GB on x86_64 or 3GB on x86 OR 90% of RAM
*   soft   memlock    134217728
# oracle-database-preinstall-19c setting for data soft limit is 'unlimited'
*   soft   data    unlimited
# oracle-database-preinstall-19c setting for data hard limit is 'unlimited'
*   hard   data    unlimited

#CREATE AND CONFIGURE USERS
[root@oraclerac19con1 ~]# groupadd -g 54321 oinstall
[root@oraclerac19con1 ~]# groupadd -g 54322 dba
[root@oraclerac19con1 ~]# groupadd -g 54323 oper
[root@oraclerac19con1 ~]# groupadd -g 54324 backupdba
[root@oraclerac19con1 ~]# groupadd -g 54325 dgdba
[root@oraclerac19con1 ~]# groupadd -g 54326 kmdba
[root@oraclerac19con1 ~]# groupadd -g 54327 asmdba
[root@oraclerac19con1 ~]# groupadd -g 54328 asmoper
[root@oraclerac19con1 ~]# groupadd -g 54329 asmadmin
[root@oraclerac19con1 ~]# groupadd -g 54330 racdba
[root@oraclerac19con1 ~]# userdel oracle
[root@oraclerac19con1 ~]# useradd -m -u 54331 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,asmadmin,racdba -d /home/oracle -s /bin/bash  oracle
[root@oraclerac19con1 ~]# useradd -m -u 54332 -g oinstall -G dba,asmadmin,asmdba,asmoper,racdba -d /home/grid -s /bin/bash  grid
[root@oraclerac19con1 ~]# id oracle
[root@oraclerac19con1 ~]# id grid
[root@oraclerac19con1 ~]# passwd oracle 
[root@oraclerac19con1 ~]# passwd grid

#CREATE ORACLE DIRECTORIES
[root@oraclerac19con1 ~]# mkdir -p /u01/app/grid
[root@oraclerac19con1 ~]# mkdir -p /u01/app/19.3/grid
[root@oraclerac19con1 ~]# mkdir -p /u01/app/oracle
[root@oraclerac19con1 ~]# mkdir -p /u01/app/oracle/product/19.3/dbhome_1
[root@oraclerac19con1 ~]# chmod -R 775 /u01
[root@oraclerac19con1 ~]# chown -R grid:oinstall /u01
[root@oraclerac19con1 ~]# chown -R oracle:oinstall /u01/app/oracle
[root@oraclerac19con1 ~]# chown oracle:oinstall -R /home/oracle

#CONFIGURE PROFILE USER
[root@oraclerac19con1 ~]# vi /etc/profile.d/oragrid.sh
if [ $USER = "oragrid" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
        ulimit -p 16384
        ulimit -n 65536
  else
        ulimit -u 16384 -n 65536
  fi
fi

[root@oraclerac19con1 ~]# vi /etc/profile.d/oracle.sh
if [ $USER = "oracle" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
        ulimit -p 16384
        ulimit -n 65536
  else
        ulimit -u 16384 -n 65536
  fi
fi

[root@oraclerac19con1 ~]# chmod +x /etc/profile.d/oragrid.sh
[root@oraclerac19con1 ~]# chmod +x /etc/profile.d/oracle.sh

#CONFIGURE /ETC/HOSTS
[root@oraclerac19con1 ~]# vi /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

# bridge
# Public Network - (eth0)
192.168.18.51 oraclerac19con1 oraclerac19con1.appsdba.info

# Internal Network
# Private Interconnect - (eth1)
192.168.0.110 oraclerac19con1-priv oraclerac19con1-priv.appsdba.info

# Public Virtual IP (VIP) addresses for - (eth0)
192.168.18.52 oraclerac19con1-vip oraclerac19con1-vip.appsdba.info

# DNS Server
192.168.18.30 ol7dns ol7dns.appsdba.info

#CONFIGURE PROFILE ENVORIMENTS
[root@oraclerac19con1 ~]# vi /home/grid/.bash_profile
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22
export PATH

[root@oraclerac19con1 ~]# vi /home/oracle/.bash_profile
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export ORACLE_SID=oradbco_1
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.3/dbhome_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
umask 22
export PATH

[root@oraclerac19con1 ~]# vi /root/.bash_profile
PATH=$PATH:$HOME/bin
export ORACLE_HOME=/u01/app/19.3/grid
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export PATH

#DISABLE AVAHI DAEMON
[root@oraclerac19con1 ~]# systemctl stop avahi-service
[root@oraclerac19con1 ~]# systemctl stop avahi-daemon
[root@oraclerac19con1 ~]# systemctl disable avahi-daemon

#CONFIGURE NTP SERVICE
[root@oraclerac19con1 ~]# vi /etc/ntp.conf
server 0.rhel.pool.ntp.org iburst dynamic
server 1.rhel.pool.ntp.org iburst dynamic
server 2.rhel.pool.ntp.org iburst dynamic
server 3.rhel.pool.ntp.org iburst dynamic

[root@oraclerac19con1 ~]# vi /usr/lib/systemd/system/ntpd.service
[Unit]
Description=Network Time Service
After=syslog.target ntpdate.service sntp.service

[Service]
Type=forking
EnvironmentFile=-/etc/sysconfig/ntpd
ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS
PrivateTmp=true

[Install]
WantedBy=multi-user.target

[root@oraclerac19con1 ~]# vi /etc/sysconfig/ntpd
# Command line options for ntpd
OPTIONS="-x"

[root@oraclerac19con1 ~]# systemctl restart ntpd
[root@oraclerac19con1 ~]# systemctl status -l ntpd

#CHECK EXTERNAL DISKS FOR ASM
[root@oraclerac19con1 ~]# fdisk -l | grep "Disk /dev/nvme0"
Disk /dev/nvme0n1: 21.5 GB, 21474836480 bytes, 41943040 sectors
Disk /dev/nvme0n2: 21.5 GB, 21474836480 bytes, 41943040 sectors
Disk /dev/nvme0n3: 21.5 GB, 21474836480 bytes, 41943040 sectors
Disk /dev/nvme0n4: 21.5 GB, 21474836480 bytes, 41943040 sectors
Disk /dev/nvme0n5: 21.5 GB, 21474836480 bytes, 41943040 sectors

#CREATE PRIMARY PARTITION
[root@oraclerac19con1 ~]# fdisk /dev/nvme0n1
[root@oraclerac19con1 ~]# fdisk /dev/nvme0n2
[root@oraclerac19con1 ~]# fdisk /dev/nvme0n3
[root@oraclerac19con1 ~]# fdisk /dev/nvme0n4
[root@oraclerac19con1 ~]# fdisk /dev/nvme0n5

#IDENTIFY SCSI_ID
[root@oraclerac19con1 ~]# /usr/lib/udev/scsi_id -g -u -d /dev/nvme0n1p1
[root@oraclerac19con1 ~]# /usr/lib/udev/scsi_id -g -u -d /dev/nvme0n2p1
[root@oraclerac19con1 ~]# /usr/lib/udev/scsi_id -g -u -d /dev/nvme0n3p1
[root@oraclerac19con1 ~]# /usr/lib/udev/scsi_id -g -u -d /dev/nvme0n4p1
[root@oraclerac19con1 ~]# /usr/lib/udev/scsi_id -g -u -d /dev/nvme0n5p1

#CONFIGURE ASM DEVICES RULES
vi /etc/udev/rules.d/99-oracle-asmdevices.rules
KERNEL=="nvme0n?p1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="28a8d953360be0948bd312cae4bc3059d", SYMLINK+="asm-disk1", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="nvme0n?p1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="2897d073f06dde046b51d4bf40c44f041", SYMLINK+="asm-disk2", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="nvme0n?p1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="26700f56438f79145b6384848e19d8d36", SYMLINK+="asm-disk3", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="nvme0n?p1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="23ade1a4d877d38499725d96115a02aca", SYMLINK+="asm-disk4", OWNER="grid", GROUP="asmadmin", MODE="0660"
KERNEL=="nvme0n?p1", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id -g -u -d /dev/$parent", RESULT=="233358447ffd327408a19e10e20900990", SYMLINK+="asm-disk5", OWNER="grid", GROUP="asmadmin", MODE="0660"

[root@oraclerac19con1 ~]# udevadm test /devices/pci0000:00/0000:00:0e.0/nvme/nvme0/nvme0n1/nvme0n1p1
[root@oraclerac19con1 ~]# udevadm control --reload-rules
[root@oraclerac19con1 ~]# /sbin/udevadm trigger
[root@oraclerac19con1 ~]# ls -ltr /dev/asm-disk*
lrwxrwxrwx. 1 root root 9 Mai  9 17:04 /dev/asm-disk2 -> nvme0n2p1
lrwxrwxrwx. 1 root root 9 Mai  9 17:04 /dev/asm-disk1 -> nvme0n1p1
lrwxrwxrwx. 1 root root 9 Mai  9 17:04 /dev/asm-disk5 -> nvme0n5p1
lrwxrwxrwx. 1 root root 9 Mai  9 17:04 /dev/asm-disk4 -> nvme0n4p1
lrwxrwxrwx. 1 root root 9 Mai  9 17:04 /dev/asm-disk3 -> nvme0n3p1

#CONFIGURE ORACLEASM
[root@oraclerac19con1 ~]# source /root/.bash_profile
[root@oraclerac19con1 ~]# oracleasm configure -i
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: oracle
Default group to own the driver interface []: oinstall
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done

#INSTALL VIRTUALBOX GUEST ADDITIONS
[root@oraclerac19con1 ~]# yum update kernel* -y
[root@oraclerac19con1 ~]# init 6
[root@oraclerac19con1 ~]# cd /run/media/root/VBox_GAs_6.0.8
[root@oraclerac19con1 ~]# ./VBoxLinuxAdditions.run
[root@oraclerac19con1 ~]# init 6

#COPY GRID INFRASTRUCTURE SOFTWARE TO /U01/APP/19.3/GRID
LINUX.X64_193000_grid_home.zip

[root@oraclerac19con1 ~]# su - grid
[grid@oraclerac19con1 ~]$ cd /u01/app/19.3/grid
[grid@oraclerac19con1 grid]$ unzip ./LINUX.X64_193000_grid_home.zip
rpm -ivh /u01/app/19.3/grid/cv/rpm/cvuqdisk-1.0.10-1.rpm

#INSTALL AND CONFIGURE ORACLE GRID
[root@oraclerac19con1 ~]# xhost +
[root@oraclerac19con1 ~]# su – grid
[grid@oraclerac19con1 ~]$ export DISPLAY=:0.0
[grid@oraclerac19con1 ~]$ cd /u01/app/19.3/grid
[grid@oraclerac19con1 ~]$ ./gridSetup.sh

-- After starting or installing follow the steps below always advancing the screens

# screen 1

Select an option to configure the software. The wizard will register the home in the central inventory and then perform the selected configuration

(@) Configure Oracle Grid Infrastructure for a New Cluster
( ) Configure Oracle Grid Infrastructure for a Standalone Server (Oracle_Restart)
( ) Upgrade Oracle Grid Infrastructure
( ) Set Up Software Only

# screen 2

Chose the required cluster configuration.

(@) Configure an Oracle Standalone Cluster
( ) Configure an Oracle Domain Service Cluster
( ) Configure an Oracle Member Cluster for Oracle Databases
( ) Configure an Oracle Member Cluster for Applications

Oracle Extend cluster are special purpose clusters that constitute nodes which span across
multiple sites. Specify a minimum of 3 site names and a maximum of 5

[ ] Configure as an Oracle Extend cluster.
	Site names: ____________________________________ 

# screen 3

Single Client Access Name (SCAN) allows clients to use one name in connection strings to connect
to the cluster as a whole. Client connect requests to the SCAN name can be handled by any

( ) Create Local SCAN
	Cluster Name: oraclerac19co
	SCAN Name: oraclerac19co-scan
	SCAN Port: 1521
( ) Use Shared SCAN
        SCAN Client Data: ___________________________________________________________________________________________________________ Browse ...
 [ ] Configure GNS
        [ ] Configure nodes Virtual_IPs as assigned by the Dynamic Networls
         ( )  Create a new GNS
                        GNS VIP Address: ____________________________________________________________________________________________
                        GNS Sub Domain: _____________________________________________________________________________________________
         ( ) Use Shared GNS
                        GNS Client Data: ____________________________________________________________________________________________ Browse ...
	
# screen 4

Provide the list of nodes to be managed by Oracle Grid Infrastructure with their Public Hostname and Virtual Hostname
+-----------------------------------+---------------------------------------+
| Public Hostname                   | Virtual Hostname                      |
+-----------------------------------+---------------------------------------+
| oraclerac19con1.appsdba.info       | oraclerac19con1-vip.appsdba.info     |
+-----------------------------------+---------------------------------------+

SSH connectivity...          Use Cluster Configuration File...       Add...  Edit... Remove

# screen 5

Private interfaces are used by Oracle Grid infrastructure for internode traffic.

+---------------------+-----------------------+-----------------------------+
| Interface Name      |       Subnet          |       Use for               |
+---------------------+-----------------------+-----------------------------+
| enp0s3              |       192.168.1.0      |       Public                |
+---------------------+-----------------------+-----------------------------+
| enp0s8              |       192.168.0.0     |       ASM & Private         |
+---------------------+-----------------------+-----------------------------+
| virb0               |       192.168.122.0   |       Do not Use            |
+---------------------+-----------------------+-----------------------------+

# screen 6

you can place oracle cluster registry(OCR), files and voting disk files on Oracle ASM storage, or on a file system

(@) Use Oracle Flex ASM for storage
 Choose this option to configure OCR and voting disks on ASM storage. ASM instance will be configured on reduced number of cluster nodes.

( ) Use Shared File System
 Choose this option to configure OCR and voting disk files on an existing shared file system.

# screen 7

The Grid Infrastructure Management Repository is an essential component for complete operation of the Autonomous Heath Framework, that offers enhanced real time diagnostic and performance management, and Rapid Homes Provisining for patching. The components that depend on the repository in whole or in part are Cluster Health Advisor. Cluster Health Monitor. Qos Management, Rapid Homes Provisioning and Cluster Activity Log. It is best practice to install functionality for patching.

Configure Grid Infrastructure Management Repository

(@) Yes
( ) No

# screen 8

Do you want to create a separate Automatic Storage Management (ASM) disk group for the Grid Infrastructure Management Repository (GIMR) data ?

 (@) Yes
 ( ) No
 
# screen 9

Select Disk Group characteristics and select disks

Disk group name         DATA
Redundancy              ( ) Flex        ( )High ( )Normal       (@)External
Allocation Unit Size 4 MB

Select Disks                       Show Candidate/Provisioned Disks !
+---+-------------------+--------------+----------------+
[ ] |  Disk Path        | Size (in MB) | Status         |
+---+-------------------+--------------+----------------+
[x] |   /dev/asm-disk1  | 20448        | Candidate      |
+---+-------------------+--------------+----------------+
[x] |   /dev/asm-disk2  | 20448        | Candidate      |
+---+-------------------+--------------+----------------+
Disk Discovery Path: '/dev/asm-disk*'
Change Discovery Path

[ ] Configure Oracle ASM Filter Driver
Select this option to configure ASM Filter Driver (ADF) to simplify configuration and management of disk devices by Oracle ASM

# screen 10

Based on your previous selection, GIMR data, and backup of Clusteware data will be stored in a separate disk group. Choose the characteristic for that disk group.

Disk group name         MGMT
Redundancy              ( ) Flex        ( )High ( )Normal       (@)External
Allocation Unit Size 4 MB

Select Disks           Show Candidate/Provisioned Disks !
+---+------------------+-----------------+----------------------+
[  ]|  Disk Path       | Size (in MB)    |       Status         |
+---+------------------+-----------------+----------------------+
[x] |   /dev/asm-disk3 | 20448           |       Candidate      |
+---+------------------+-----------------+----------------------+
[x] |   /dev/asm-disk4 | 20448           |       Candidate      |
+---+------------------+-----------------+----------------------+
Disk Discovery Path: '/dev/asm-disk*'
Change Discovery Path

# screen 11

The new Oracle Automatic Storage Management (Oracle ASM) instance requires its own SYS user with SYSASM privileges for administration. Oracle recommends that you create a less privileged ASMSNMP user with SYSDBA privileges to monitor the ASM instance.

Specify password for these user accounts.
( ) Use different passwords for these accounts

+---------------+------------------------+---------------------------+
|               |       Password         |     Confirm Password      |
+---------------+------------------------+---------------------------+
| SYS           |                        |                           |
+---------------+------------------------+---------------------------+
| ASMSNMP       |                        |                           |
+---------------+------------------------+---------------------------+

(@) Use same passwords for these accounts

Specify Password Or1clerac19c  Confirm Password Or1clerac19c

# screen 12

Chose one of the following Failure Isolation Support options

( )  Use Intelligent Platform Management Interface (IPMI)
        To ensure sucessful instalation with IPMI enabled, ensure your IPMI drivers are properly installed and enabled
        User Name: ________________
        Password:  ________________

(@) Do not use Intelligent Platform Management Interface (IPMI)

# screen 13

You can configure to have instance of Oracle Grid infrastructure and Oracle Automatic Storage Management to be managed by Enterprise Manager Cloud Control. Specify the details of the Cloud Control configuration to perform the registration.
[ ] Register with Enterprise Manager (EM) Cloud Control
        OMS host: ______________________________
        OMS port: ______________________________
        EM Admin User Name: ____________________
        EM Admin Password: _____________________

# screen 14

Select the name of the operating system group, that you want to use for operating system authentication to Oracle Automatic Storage Management.

Oracle ASM Administrator (OSASM) Group                          asmadmin
Oracle ASM DBA (OSDBA FOR ASM) Group                            asmdba
Oracle ASM Operator (OSOPER for ASM) Group (Optional)           asmoper

# screen 15

Specify the Oracle base. The Oracle base directory for the Oracle Grid Infrastructure installation is the location where diagnostic and administrative logs, and administrative logs, and other logs associated with Oracle ASM and Oracle Clusteware are stored. This location would also contain files pertaining to the configuration of Oracle.

Oracle Base: /u01/app/grid                              Browse...

This software directory is the Oracle Grid Infrastructure home directory.
Software location: /u01/app/19.3/grid

# screen 6

You are starting your frist installation on this host. Specify a directory for installation metadata files (for examaple, install log files). This directory is called the "inventory directory" The installer automatically sets up requires 150 kilobytes of disk space.
Inventory Directory: /u01/app/oraInventory              Browse...

Members of the following operating system group (the primary group) will have write permission to the inventory directory (oraInventory).
oraInventory Group Name: oinstall

# screen 7

During the software configuration, certain operations have to be perform as "root" user. You can choose to have the installer perform these operations automatically by specifying inputs for one the options below. The input specified will also be used by the installer to perform additional prerequisite checks.
[x] Automatically run configuration scripts
        (@) Use "root" user credential
                Password: oracle
        ( ) Use sudo
                Program path: /usr/bin/sudo
                User name: grid
                Password:  __________________
                
# screen 8
Verification Result
Some of the minimun requirements for installation completed.

Check Again     Fix & Check Again     Show Failed      All Nodes     [x] Ignore All
+--+--------------------------------------------+
|  | Checks       | Status        | Fixable     |
+--+--------------------------------------------+

# screen 9
Save Response File...
Install

# instaltion sucessfully     

[grid@oraclerac19con1 ~]$ exit

#CHECK CRSCTL SERVICE 
[root@oraclerac19con1 ~]# crsctl check has
CRS-4638: Oracle High Availability Services is online

[root@oraclerac19con1 ~]# crsctl check css
CRS-4529: Cluster Synchronization Services is online

[root@oraclerac19con1 ~]# crsctl check evm
CRS-4533: Event Manager is online

[root@oraclerac19con1 ~]# export ORACLE_HOME=/u01/app/19.3/grid
[root@oraclerac19con1 ~]# export PATH=$PATH:$ORACLE_HOME/bin
[root@oraclerac19con1 ~]# crsctl status resource
NAME=ora.DATA.dg
TYPE=ora.diskgroup.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.LISTENER.lsnr
TYPE=ora.listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.asm
TYPE=ora.asm.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.cssd
TYPE=ora.cssd.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.diskmon
TYPE=ora.diskmon.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.evmd
TYPE=ora.evm.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.ons
TYPE=ora.ons.type
TARGET=OFFLINE
STATE=OFFLINE

[root@oraclerac19con1 ~]# ps -ef | grep pmon
grid     25304     1  0 23:05 ?        00:00:00 asm_pmon_+ASM

# ADD FRA GROUP TO ASM
[root@oraclerac19con1 ~]# xhost +
[root@oraclerac19con1 ~]# su – grid
[grid@oraclerac19con1 ~]$ export DISPLAY=:0.0

asmca
ASM > Disk Groups > Create

Disk group name         FRA
Redundancy       ( ) Flex     ( )High      ( )Normal     (@)External
Allocation Unit Size 4 MB
							Show Candidate/Provisioned Disks !
+---+------------------+-----------------+-------------------+
|[ ]| Disk Path        | Size (in MB)    |   Status          |
+---+------------------+-----------------+-------------------+
|[x]| /dev/asm-disk3   | 20240           |   Candidate       |
+---+------------------+-----------------+-------------------+

ASM > Disk Groups
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| Disk Group Name      | Size (GB)     | Free (GB)     | Usable (GB)   | Redundancy      | State               |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| DATA                 | 39.94         | 39.60         | 39.60         | EXTERN          | MOUNTED(2 of 2)     |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+
| FRA                  | 19.94         | 19.80         | 19.80         | EXTERN          | MOUNTED(2 of 2)     |
+----------------------+---------------+---------------+---------------+-----------------+---------------------+

Exit

#COPY ORACLE DATABASE SOFTWARE 
LINUX.X64_193000_db_home.zip

cd /u01/app/oracle/product/19.3/dbhome_1
unzip ./LINUX.X64_193000_db_home.zip

# screen 1

Select any of the following install options

( ) Create and configure a single instance database.

(@) Set Up Software Only

Note 1: For RAC install, do 'Set Up Software Only' and then execute DBCA (Database Configuration Assistant) from the oracle home.
Note 2: To upgrade an Oracle Database, do 'Set Up Software Only' and then execute DBUA (Database Upgrade Assistat) from the oracle home.

# screen 2

Select the type of database installation you want to perform.

( ) Single instance database installation

(@) Oracle Real Application Cluster database installation.

# screen 3

Select nodes (in addition to the local node) in the cluster where the installer should install Oracle RAC or Oracle RAC One.
+---+----+--------------------------------------+
|[x]|    | oraclerac19con1                      |
+---+----+--------------------------------------+

SSH connectivity ...         Select all          Deselect all

Os Username: oracle                 OS Password: ____________________________
[ ] Reuse private and public keys existing in the user home

# screen 4

Which database edition do you want to install?

(@) Enterprise Edition
       Oracle Database 19c Enterprise Edition is a self-managing database that has the scalability, performance, high availability, and secutiry features required to run the most demanding, mission- critical applications.

( ) Standart Edition 2
       Oracle Database 19c Standart Edition 2 is a full-featured data management solution ideally suited to the needs of medium-sized businesses,

# screen 5

Specify a path to place all Oracle software and configuration-related files installed by this installation owner. This location is the Oracle base directory for the installation owner.

Oracle base: /u01/app/oracle                                                         Browser...
This software directory is the Oracle Database home directory.
Software location: /u01/app/oracle/product/19.3/dbhome_1

# screen 6

SYS privileges are required to create a database using operating system (OS) authentication.
Membership in OS Groups grants the corresponding SYS privilege, eg. membership in OSDBA grants the SYSDBA privilege.

Database Administrator (OSDBA) group:                           dba
Database Operator (OSDBA) group (Optional):                     oinstall
Database Backup and Recovery (OSBACKUPDBA)                      backupdba
Data Guard administrative (OSDGDBA) group:                      dgdba
Encryption Key Management administrative (OSKMDBA) group:       kmdba
Real Application Cluster administrative (OSRACDBA) group:       racdba

#screen 7
During the software configuration, certain operations have to be performed as "root" user. You can choose to have the installer perform these operations automatically by specifying inputs for one of the options bellow. The input specified will also be used by the installer to perform additional prerequisite checks.

[x] Automatically run configuration scripts
        (@) Use "root" user credential
                Password : oracle

        ( ) Use sudo
                Program path: /usr/bin/sudo                      Browse...
                User name: oracle
                Password:

#screen 8

Verification Result
Some of the minimum requirements for installation are completed.
Check A...      Fix & Check Again        Show Failed       All Nodes       [ ] Ignore all
+---+---------------------+----------------------+------------------------+
|   | Checks              | Status               | Fixable                |
+---+---------------------+----------------------+------------------------+

# screen 9
Save Response File...
Install                

#CREATE DATABASE ORACLE
[root@oraclerac19con1 ~]# xhost +
[root@oraclerac19con1 ~]# su - oracle
[oracle@oraclerac19con1 ~]$ export DISPLAY=:0.0
[oracle@oraclerac19con1 ~]$ dbca

# screen 1

Select the operation that you want to perform.

(@) Create a database
( ) Configuration an existing database
( ) Delete database
( ) Manage templates
( ) Manage Pluggable databases
( ) Oracle RAC database Instance management

# screen 2

( ) Typical configuration
      Global database name:           orcl.appsdba.info
      Storage type:                   Automatic Storage Management (ASM)
      Database files location:        +DATA/{DB_UNIQUE_NAME}                                  Browse...
      Fast Recovery Area (FRA)        +FRA                                                    Browse...
      Database character set:         AL32UTF8 - Unicode UTF-8 Universal character set
      Administrative password:        ________________________________________
      Confirm password:               ________________________________________
      [x] Create as Container database
              Plugable database name:_________________________________________

(@) Advanced configuration

# screen 3

Select the type of database you want to create.
Database type:  Oracle RAC One Node Database
Configuration type:     Admin Managed

Select a template for your database.
Templates that include datafiles contain pre-created databases. They allow you to create a new database quickly.
Use templates without datafiles only when necessary. such as when you need to change attributes like block size that cannot be altered after database creation.

+---+------------------------------------------------+-------------------------+-------------------+
|   |       Template name                            | Include datafiles       | Details           |
+---+------------------------------------------------+-------------------------+-------------------+
|( )| Data Warehouse                                 | Yes                     | View datails      |
+---+------------------------------------------------+-------------------------+-------------------+
|( )| Custom Database                                | No                      | View detais       |
+---+------------------------------------------------+-------------------------+-------------------+
|(@)| General Purpose or Transaction Processing      | Yes                     | View detais       |
+---+------------------------------------------------+-------------------------+-------------------+

Template location: /u01/app/oracle/product/19.3/dbhome_1/assistants/dbca/template                   Change...

# screen 4

Select the candidate nodes on which you want to create the RAC One Node database. The local node "oracle19con1" should always be selectd.

+----+----+-----------------------------------------------------------------+
|    |    |                     Node name                                   |
+----+----+-----------------------------------------------------------------+
|[ ] | 1  | oraclerac19con1						  |
+----+----+-----------------------------------------------------------------+

						[Select all] [Deselect all]

# screen 5

Provide a unique database identifier information. An Oracle database is uniquely identified by a Global database name, typically of the form "name.domain".

Global database name:   oradbco
SID Prefix:             oradbco
Service name:           oradbco.appsdba.info

[x] Create as Container database
        A container database can be used for cosolidating multiple databases into a single database, and it enables database virtualization, A container database (CDB) can have zero or more pluggable databases (PDB).
        [x] Use Local Undo tablespace for PDBs
        ( ) Create an empty Container database
        (@) Create a Container database with one or more PDBs
                Number of PDBs:         1
                PDB name:               pdboradbco

# screen 6

( ) Use template file for database storage attributes
        Storage type and location for database files will be picked up from the specified template (General Purpose or Transaction Processing)
(@) Use following for the database storage attributes
        All the database files will be put at the specified location below. You can customize the name and location of each datafile in the subsequent screen.
        Database files storage type:    Automatic Storage Management (ASM)
        Database files location:                +DATA/[DB_UNIQUE_NAME]                       Browse...

        Oracle Managed files option will enable Oracle to automatically generate the names of the datafiles for simplified management.
        [x] Use Oracle-Managed Files (OMF)                                                   Multiplex redo logs and control files ...

                                                                                             File location variables...

# screen 7

Choose the recovery options for the database.
[x] Specify Fast Recovery Area
        Recovery files storage type :   Automatic Storage Management (ASM)
        Fast Recovery Area:             +FRA                               Browse...
        Fast Recovery Area size:        20380   MB

[x] Enable archiving                            Edit archive mode parameters...

# screen 8

[ ] Configure Oracle Database Vault
        Database Vault owner: ________________
        Password:             ________________         Confirm password: ________________
        [ ] Create a separate account manager
                Account manager: _______________
                Password:        _______________       Confirm password: ________________

[ ] Configure Oracle Label Security
        [ ] Configure Oracle Label Security with OID
        
# screen 9

Memory          Sizing          Character sets          Connection mode         Sample schemas
(@)  Use Automatic Shared Memory Management
        SGA size:       1788 MB                                 2385 MB
        PGA size:        597 MB
( ) Use Manual Shared Memory Management
        Shared pool size    0 MB
        Buffer cache size   0 MB
        Java pool size      0 MB
        Large pool size     0 MB
        PGA size          	0 MB

        Total memory for database 0 MB

( ) Use Automatic Memory Management
        Memory target:  2385 MB        
        
# screen 9

Specify the management options for the database
[x] Run Cluster Verification Utility (CVU) checks periodically
[ ] Configure Enterprise Manager (EM) database express
        EM database express port                                                5500
        [ ] Configure EM database express port as global port

[ ] Register with Enterprise Manager (EM) cloud control
        OMS host: ___________________________
        OMS port ____________________________
        EM admin username: __________________
        EM admin password: __________________
        ASMSNMP_user_password: ______________       
        
# screen 10

You must specify password for the following user accounts in the new database for security reasons.

( ) Use different passwords for these accounts

+-------------+--------------------+----------------------------+
|             |       Password     |     Confirm Password       |
+-------------+--------------------+----------------------------+
| SYS         |                    |                            |
+-------------+--------------------+----------------------------+
| SYSTEM      |                    |                            |
+-------------+--------------------+----------------------------+
| PDBADMIN    |                    |                            |
+-------------+--------------------+----------------------------+
| DBSNMP      |                    |                            |
+-------------+--------------------+----------------------------+

(@) Use same administrative passwords for all accounts

Specify Password Or1clerac19c  Confirm Password Or1clerac19c

# screen 11

Select the database creation options
[x] Create database
        Specify the SQL scripts you want to run after the database is created. The script are run in the order listed below.
        Post DB creation scripts: ____________________________________________________________ Browse...

[ ] Save as a database template
        Template name: dbca_template_2019...
        Template location: /u01/app/oracle/product/19.3/dbhome_1/assistants/dbca/template      Browse...
        Description: _________________________________________________________________________

[ ] Generate database creation scripts
        Destination directory: {ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/scripts                    Browse...

Following advanced configuration options can be used to configure initialization parameters and customize database storage locations.
All initialization Parameters,,,                                                               Customize Storage Location...

#finish database creation

#ENABLE MONITORING ENTERPRISE MANAGER EXPRESS EDITION

#PLUGGABLE DATABASE (PDB) AUTOMATIC STARTUP
sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Feb 2 18:16:16 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> CREATE OR REPLACE TRIGGER open_pdbs 
  AFTER STARTUP ON DATABASE 
BEGIN 
   EXECUTE IMMEDIATE 'ALTER PLUGGABLE DATABASE ALL OPEN'; 
END open_pdbs;
/

Trigger created.

SQL> exit

sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Feb 2 18:16:16 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> EXEC DBMS_XDB_CONFIG.sethttpsport(5500);

PL/SQL procedure successfully completed.

SQL> SELECT DBMS_XDB_CONFIG.gethttpport FROM dual;

GETHTTPSPORT
------------
        5500

SQL> ALTER SESSION SET CONTAINER=<CONTAINER_NAME>;

Session altered.

SQL> EXEC DBMS_XDB_CONFIG.sethttpsport(5501);

PL/SQL procedure successfully completed.

SQL> SELECT DBMS_XDB_CONFIG.gethttpport FROM dual;

GETHTTPSPORT
------------
        5501
        
ON BROWSER OPEN 
https://<hostname>:5500/em/ 		FOR CDB$ROOT
https://<hostname>:5501/em/		FOR <CONTAINER_NAME>
user: sys
password: <$password>
container

#CHECK CLUSTER HEATH

[root@oraclerac19con1 ~]# export ORACLE_HOME=/u01/app/19.3/grid
[root@oraclerac19con1 ~]# export PATH=$PATH:$ORACLE_HOME/bin
[root@oraclerac19con1 ~]# crsctl status resource
NAME=ora.ASMNET1LSNR_ASM.lsnr(ora.asmgroup)
TYPE=ora.asm_listener.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.DATA.dg(ora.asmgroup)
TYPE=ora.diskgroup.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.FRA.dg(ora.asmgroup)
TYPE=ora.diskgroup.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.LISTENER.lsnr
TYPE=ora.listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.LISTENER_SCAN1.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.LISTENER_SCAN2.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.LISTENER_SCAN3.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.LISTENER_SCAN4.lsnr
TYPE=ora.scan_listener.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.MGMT.GHCHKPT.advm
TYPE=ora.volume.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.MGMT.dg(ora.asmgroup)
TYPE=ora.diskgroup.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.MGMTLSNR
TYPE=ora.mgmtlsnr.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.asm(ora.asmgroup)
TYPE=ora.asm.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.asmnet1.asmnetwork(ora.asmgroup)
TYPE=ora.asm_network.type
TARGET=ONLINE                   , OFFLINE, OFFLINE
STATE=ONLINE on oraclerac19con1, OFFLINE, OFFLINE

NAME=ora.chad
TYPE=ora.chad.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.cvu
TYPE=ora.cvu.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.helper
TYPE=ora.helper.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.mgmt.ghchkpt.acfs
TYPE=ora.acfs.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.mgmtdb
TYPE=ora.mgmtdb.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.net1.network
TYPE=ora.network.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.ons
TYPE=ora.ons.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.oraclerac19con1.vip
TYPE=ora.cluster_vip_net1.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.oradbco.db
TYPE=ora.database.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.oradbco.oradbco.appsdba.info.svc
TYPE=ora.service.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.proxy_advm
TYPE=ora.proxy_advm.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.qosmserver
TYPE=ora.qosmserver.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.rhpserver
TYPE=ora.rhpserver.type
TARGET=OFFLINE
STATE=OFFLINE

NAME=ora.scan1.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.scan2.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.scan3.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

NAME=ora.scan4.vip
TYPE=ora.scan_vip.type
TARGET=ONLINE
STATE=ONLINE on oraclerac19con1

[root@oraclerac19con1 ~]# crsctl check cluster -all
**************************************************************
oraclerac19con1:
CRS-4537: Cluster Ready Services is online
CRS-4529: Cluster Synchronization Services is online
CRS-4533: Event Manager is online
**************************************************************




#FINISH
        
