+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+    INSTALL EDB ENTERPRISE SERVER 13 WITH SSL ON OL7     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NOTE
Installation and Configuration Manual Edb Enterprise Server version 13 on Oracle Linux 7

#DISABLE SELINUX
sed -i 's/SELINUX=.*/SELINUX=disabled/' /etc/selinux/config && setenforce 0

#CONFIGURE REPOSITORY
[root@oracleedbes ~]# yum -y install https://yum.enterprisedb.com/edbrepos/edb-repo-latest.noarch.rpm

[root@oracleedbes ~]# vim /etc/yum.repos.d/edb.repo
[edb]
name=EnterpriseDB RPMs $releasever - $basearch
baseurl=https://<USERNAME>:<PASSWORD>@yum.enterprisedb.com/edb/redhat/rhel-$releasever-$basearch
enabled=1
repo_gpgcheck=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ENTERPRISEDB-GPG-KEY

[edb-testing]
name=EnterpriseDB Testing - Not For Production $releasever - $basearch
baseurl=https://<USERNAME>:<PASSWORD>@yum.enterprisedb.com/edb-testing/redhat/rhel-$releasever-$basearch
enabled=0
repo_gpgcheck=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/ENTERPRISEDB-GPG-KEY

#CONFIGURE REPOSITORY EPEL
[root@oracleedbes ~]# yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

#INSTALL EDB ENTERPRISE SERVER 13
[root@oracleedbes ~]# yum -y install edb-as13-server

#CREATE DIRECOTORY TO SAVE DATA (CUSTOMIZATION)
[root@oracleedbes ~]# mkdir -p /dados/data
[root@oracleedbes ~]# chown -R enterprisedb:enterprisedb /dados

#CREATE DATABASE DEFAULT
[root@oracleedbes ~]# PGSETUP_INITDB_OPTIONS="-E UTF-8 --locale=pt_BR.UTF-8" /usr/edb/as13/bin/edb-as-13-setup initdb


#CREATE DATABASE CUSTOMIZATION
[root@oracleedbes ~]# PGSETUP_INITDB_OPTIONS="-E UTF-8 -D /dados/data/ --locale=pt_BR.UTF-8" /usr/edb/as13/bin/edb-as-13-setup initdb

#ENABLE SERVICE EDB
[root@oracleedbes ~]# systemctl enable edb-as-13

#CHECK SERVICE EDB
[root@oracleedbes ~]# systemctl status -l edb-as-13
● edb-as-13.service - EDB Postgres Advanced Server 13
   Loaded: loaded (/usr/lib/systemd/system/edb-as-13.service; enabled; vendor preset: disabled)
   Active: active (running) since Ter 2021-08-03 21:45:22 -03; 27min ago
 Main PID: 1855 (edb-postmaster)
    Tasks: 11
   CGroup: /system.slice/edb-as-13.service
           ├─1855 /usr/edb/as13/bin/edb-postmaster -D /var/lib/edb/as13/data
           ├─1857 postgres: logger                                          
           ├─1859 postgres: checkpointer                                    
           ├─1860 postgres: background writer                               
           ├─1861 postgres: walwriter                                       
           ├─1862 postgres: autovacuum launcher                             
           ├─1863 postgres: stats collector                                 
           ├─1864 postgres: dbms_aq launcher                                
           ├─1865 postgres: logical replication launcher                    
           ├─2054 postgres: enterprisedb edb 192.168.18.106(53810) idle     
           └─2055 postgres: enterprisedb postgres 192.168.18.106(53840) idle

Ago 03 21:45:21 oracleedbes systemd[1]: Starting EDB Postgres Advanced Server 13...
Ago 03 21:45:21 oracleedbes edb-postmaster[1855]: 2021-08-03 21:45:21 -03 LOG:  redirecting log output to logging collector process
Ago 03 21:45:21 oracleedbes edb-postmaster[1855]: 2021-08-03 21:45:21 -03 HINT:  Future log output will appear in directory "log".
Ago 03 21:45:22 oracleedbes systemd[1]: Started EDB Postgres Advanced Server 13.

#START SERVICE EDB
[root@oracleedbes ~]# systemctl start edb-as-13

#STOP SERVICE EDB
[root@oracleedbes ~]# systemctl stop edb-as-13

#CONFIGURATIO FILE SERVICE EDB
[root@oracleedbes ~]# vim /usr/lib/systemd/system/edb-as-13.service

[Unit]
Description=EDB Postgres Advanced Server 13
After=syslog.target network.target

[Service]
Type=notify

User=enterprisedb
Group=enterprisedb

Environment=PGDATA=/var/lib/edb/as13/data
PIDFile=/var/lib/edb/as13/data/postmaster.pid

OOMScoreAdjust=-1000

ExecStartPre=/usr/edb/as13/bin/edb-as-13-check-db-dir ${PGDATA}
ExecStart=/usr/edb/as13/bin/edb-postmaster -D ${PGDATA}
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT

TimeoutSec=300

[Install]
WantedBy=multi-user.target

#IF YOU NEED TO MODIFY THE SERVICE YOU MUST RECHARGE THE DAEMON
[root@oracleedbes ~]# systemctl daemon-reload

#CHECK PROCESS ON OPERATIONAL SYSTEM
[root@oracleedbes ~]# ps -ef | egrep -n "edb"
61:avahi      549     1  0 21:43 ?        00:00:00 avahi-daemon: running [oracleedbes.local]
138:enterpr+  1855     1  0 21:45 ?        00:00:00 /usr/edb/as13/bin/edb-postmaster -D /var/lib/edb/as13/data
148:enterpr+  2054  1855  0 21:49 ?        00:00:05 postgres: enterprisedb edb 192.168.18.106(53810) idle
149:enterpr+  2055  1855  0 21:49 ?        00:00:00 postgres: enterprisedb postgres 192.168.18.106(53840) idle

#OPEN REMOTE ACCESS ON FIREWALLD
[root@oracleedbes ~]# firewall-cmd --permanent --zone=trusted --add-source=192.168.18.0/24
success
[root@oracleedbes ~]# firewall-cmd --permanent --zone=trusted --add-port=5444/tcp
success
[root@oracleedbes ~]# firewall-cmd --reload
success

#LOCAL CONNECTION ON EDB (CHANGE DEFAULT PASSWORD ROLE enterprisedb)
[root@oracleedbes ~]# sudo su - enterprisedb
-bash-4.2$ /usr/edb/as13/bin/psql postgres
psql (13.3.7, server 13.3.7)
Type "help" for help.

postgres=# \password enterprisedb
postgres=# \q


#REMOTE CONNECTION EDB (CHANGE PARAMETERS)
-bash-4.2$ vim /var/lib/edb/as13/data/postgresql.conf
listen_addresses = '*'
port = 5444

-bash-4.2$ vim /var/lib/edb/as13/data/pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS               METHOD
host    all             enterprisedb    192.168.18.0/24       md5

-bash-4.2$ /usr/edb/as13/bin/psql postgres
psql (13.3.7, server 13.3.7)
Type "help" for help.

postgres=# select pg_reload_conf();
 pg_reload_conf 
----------------
 t
(1 row)

postgres=# \q

#TEST CONNECTION FROM REMOTE MACHINE (NEED TO INSTALL EDBPLUS)
remote@remote-x:~$ /usr/lib/edb-as/13/edbplus/edbplus.sh enterprisedb/enterprisedb@192.168.18.23:5444/edb
Connected to EnterpriseDB 13.3.7 (192.168.18.23:5444/edb) AS enterprisedb

edb*Plus: Release 13 (Build 39.0.0)
Copyright (c) 2008-2020, EnterpriseDB Corporation.  All rights reserved.

SQL> exit
Disconnected from EnterpriseDB Database.

#CONFIGURE CONECTION WITH SSL
[root@oracleedbes ~]# sudo su - enterprisedb
-bash-4.2$ cd /var/lib/edb/as13/data 

======= GENERATE A PRIVATE KEY (YOU MUST ENTER A PASS PHRASE): =======

-bash-4.2$ openssl genrsa -des3 -out server.key 1024
Generating RSA private key, 1024 bit long modulus
............++++++
.......++++++
e is 65537 (0x10001)
Enter pass phrase for server.key:
Verifying - Enter pass phrase for server.key:

======= REMOVE THE PASSPHRASE TO ALLOW AUTOMATIC START-UP OF THE SERVER: =======

-bash-4.2$ openssl rsa -in server.key -out server.key
Enter pass phrase for server.key:
writing RSA key

======= REMOVE GROUP AND OTHER’S PERMISSION FROM THE PRIVATE KEY FILE: =======

-bash-4.2$ chmod og-rwx server.key 

======= CREATE A SELF-SIGNED CERTIFICATE. =======

-bash-4.2$ openssl req -new -key server.key -days 3650 -out server.crt -x509
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:BR
State or Province Name (full name) []:CEARA
Locality Name (eg, city) [Default City]:FORTALEZA
Organization Name (eg, company) [Default Company Ltd]:EDB
Organizational Unit Name (eg, section) []:1
Common Name (eg, your name or your server's hostname) []:oracleedbes
Email Address []:

======= FOR SELF-SIGNED CERTIFICATES, USE THE SERVER CERTIFICATE AS THE TRUSTED ROOT CERTIFICATE: =======

-bash-4.2$ cp server.crt root.crt

======= CREATE THE PRIVATE KEY POSTGRESQL.KEY FOR THE CLIENT MACHINE AND REMOVE THE PASSPHRASE: =======

-bash-4.2$ openssl genrsa -des3 -out /tmp/postgresql.key 1024
Generating RSA private key, 1024 bit long modulus
....++++++
..............................................++++++
e is 65537 (0x10001)
Enter pass phrase for /tmp/postgresql.key:
Verifying - Enter pass phrase for /tmp/postgresql.key:

-bash-4.2$ openssl rsa -in /tmp/postgresql.key -out /tmp/postgresql.key
Enter pass phrase for /tmp/postgresql.key:
writing RSA key

======= CREATE THE CERTIFICATE POSTGRESQL.CRT. =======

-bash-4.2$ openssl req -new -key /tmp/postgresql.key -out /tmp/postgresql.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:BR
State or Province Name (full name) []:CEARA
Locality Name (eg, city) [Default City]:FORTALEZA
Organization Name (eg, company) [Default Company Ltd]:EDB
Organizational Unit Name (eg, section) []:1
Common Name (eg, your name or your server's hostname) []:oracleedbes
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:

======= SIGN IT USING THE TRUSTED ROOT CERTIFICATE: =======

-bash-4.2$ openssl x509 -req -in /tmp/postgresql.csr -CA root.crt -CAkey server.key -out  /tmp/postgresql.crt -CAcreateserial
Signature ok
subject=/C=BR/ST=CEARA/L=FORTALEZA/O=EDB/OU=1/CN=oracleedbes
Getting CA Private Key

======= LIST FILES ========

-bash-4.2$ ls -ltr /var/lib/edb/as13/data/
-rw-------  1 enterprisedb enterprisedb   891 Aug  3 23:11 server.key
-rw-rw-r--  1 enterprisedb enterprisedb   948 Aug  3 23:15 server.crt
-rw-rw-r--  1 enterprisedb enterprisedb   948 Aug  3 23:16 root.crt
-rw-rw-r--  1 enterprisedb enterprisedb    17 Aug  3 23:21 root.srl

-bash-4.2$ ls -ltr /tmp/postgresql.*
-rw-rw-r-- 1 enterprisedb enterprisedb 887 Aug  3 23:19 /tmp/postgresql.key
-rw-rw-r-- 1 enterprisedb enterprisedb 643 Aug  3 23:20 /tmp/postgresql.csr
-rw-rw-r-- 1 enterprisedb enterprisedb 830 Aug  3 23:21 /tmp/postgresql.crt

#CONFIGURE SSL PARAMETERS ON POSTGRESQL.CONF AND CHECK PARAMETER ssl_ca_file ON DATABASE
-bash-4.2$ vim postgresql.conf
# - SSL -

ssl = on
ssl_ca_file = 'root.crt'
ssl_cert_file = 'server.crt'
ssl_crl_file = ''
ssl_key_file = 'server.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'

-bash-4.2$ vim pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS               METHOD
#host   all             enterprisedb    192.168.18.0/24       md5  
hostssl all             enterprisedb    192.168.18.0/24         cert clientcert=1

#RESTART DATABASE EDB
-bash-4.2$ exit
logout
[root@oracleedbes ~]# systemctl stop edb-as-13; systemctl start edb-as-13; systemctl status -l edb-as-13
● edb-as-13.service - EDB Postgres Advanced Server 13
   Loaded: loaded (/usr/lib/systemd/system/edb-as-13.service; enabled; vendor preset: disabled)
   Active: active (running) since Ter 2021-08-03 22:58:34 -03; 15ms ago
  Process: 3542 ExecStartPre=/usr/edb/as13/bin/edb-as-13-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 3549 (edb-postmaster)
    Tasks: 9
   CGroup: /system.slice/edb-as-13.service
           ├─3549 /usr/edb/as13/bin/edb-postmaster -D /var/lib/edb/as13/data
           ├─3551 postgres: logger                                          
           ├─3553 postgres: checkpointer                                    
           ├─3554 postgres: background writer                               
           ├─3555 postgres: walwriter                                       
           ├─3556 postgres: autovacuum launcher                             
           ├─3557 postgres: stats collector                                 
           ├─3558 postgres: dbms_aq launcher                                
           └─3559 postgres: logical replication launcher                    

Ago 03 22:58:34 oracleedbes systemd[1]: Starting EDB Postgres Advanced Server 13...
Ago 03 22:58:34 oracleedbes edb-postmaster[3549]: 2021-08-03 22:58:34 -03 LOG:  redirecting log output to logging collector process
Ago 03 22:58:34 oracleedbes edb-postmaster[3549]: 2021-08-03 22:58:34 -03 HINT:  Future log output will appear in directory "log".
Ago 03 22:58:34 oracleedbes systemd[1]: Started EDB Postgres Advanced Server 13.

#VALIDATE ON DATABASE CERIFIED PARAMETERS
[root@oracleedbes ~]# sudo su - enterprisedb
-bash-4.2$ /usr/edb/as13/bin/psql postgres
psql (13.3.7, server 13.3.7)
Type "help" for help.

postgres=# show ssl_ca_file;
 ssl_ca_file 
-------------
 root.crt
(1 row)

#CHECK LOG DATABASE
-bash-4.2$ vim /var/lib/edb/as13/data/log/edb-2021-08-03_232249.log
2021-08-03 23:22:49 -03 LOG:  starting PostgreSQL 13.3 (EnterpriseDB Advanced Server 13.3.7) on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36), 64-bit
2021-08-03 23:22:49 -03 LOG:  listening on IPv4 address "0.0.0.0", port 5444
2021-08-03 23:22:49 -03 LOG:  listening on IPv6 address "::", port 5444
2021-08-03 23:22:49 -03 LOG:  listening on Unix socket "/tmp/.s.PGSQL.5444"
2021-08-03 23:22:49 -03 LOG:

        ** EnterpriseDB Dynamic Tuning Agent ********************************************
        *       System Utilization: 66 %                                                *
        *         Database Version: 13.3.7                                              *
        *                      RAM: 7.8    GB                                           *
        *            Shared Memory: 7982   MB                                           *
        *       Max DB Connections: 122                                                 *
        *               Autovacuum: on                                                  *
        *       Autovacuum Naptime: 60   Seconds                                        *
        *********************************************************************************

2021-08-03 23:22:49 -03 LOG:  database system was shut down at 2021-08-03 23:08:49 -03
2021-08-03 23:22:49 -03 LOG:  database system is ready to accept connections
2021-08-03 23:22:49 -03 LOG:  dbms_aq launcher started

#TEST CONNECTION FROM REMOTE MACHINE (NEED TO INSTALL PSQL)
remote@remote-x:~ cd edb_cert
remote@remote-x:~/edb_cert$ ls -ltr 
-rw-rw-r-- 1 remote remote 948 ago  3 23:27 root.crt
-rw-rw-r-- 1 remote remote 887 ago  3 23:29 postgresql.key
-rw-rw-r-- 1 remote remote 830 ago  3 23:29 postgresql.crt

psql 'host=192.168.18.23 port=5444 dbname=edb user=enterprisedb sslmode=verify-full sslcert=postgresql.crt sslkey=postgresql.key sslrootcert=root.crt'
psql (12.7, server 13.3.7)
Type "help" for help.

postgres=# \du
                                         List of roles
       Role name       |                         Attributes                         | Member of 
-----------------------+------------------------------------------------------------+-----------
 aq_administrator_role | No inheritance, Cannot login                              +| {}
                       | Profile default                                            | 
 enterprisedb          | Superuser, Create role, Create DB, Replication, Bypass RLS+| {}
                       | Profile default                                            | 

postgres=# \q

## FINISH ##
